<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK</title>
    <style>
        
        .cap{
            text-align: center;
            margin: 20px;
            text-decoration-color: black;
            font-size: 50px;
            border: black solid;
        }
        
      
        td{
            text-align: center;
            width: 300px;
            height: 200px;
        }
        .cell1{
            background-color:crimson;
           
        }
        .cell2{
            background-color: cornsilk ;
        }
        .cell3{
            background-color:cornflowerblue ;
        }
        .cell4{
            background-color:coral ;
        }
        .cell5{
            background-color: chocolate;
        }
        .cell6{
            background-color: chartreuse;

        }
        .cell7{
            background-color:cadetblue;
        }
        .cell8{
            background-color:burlywood
        }
        .cell9{
            background-color:brown;
        }
        .cell10{
            background-color:blueviolet;
        }
        .cell11{
            background-color:blue;
        }
        .cell12{
            background-color:blanchedalmond;
        }
        .cell13{
            background-color:black;
            color: white;
            
        }
        .cell14{
            background-color:bisque;
        }
        .cell15{
            background-color:beige;
        }
        .cell16{
            background-color: azure;
        }
        .cell17{
            background-color:aquamarine;
        }
        .cell18{ 
            background-color:aqua
        }
        .cell19{
            background-color:antiquewhite
        }
        .cell20{
            background-color: aliceblue;
        }


        
    </style>
</head>
<body>
    <TABLE>
        <caption class="cap"> COLORS & CODES TABLE</caption>

        <tr>
        <TD class="cell1">Crimson<br>
            #DC143C </TD>
        <TD class="cell2">Cornsilk<br>
            #FFF8DC</TD>
        <TD class="cell3">CornflowerBlue<br>
            #6495ED</TD>
        <TD class="cell4">Coral<br>
            #FF7F50</TD>
        <TD class="cell5">Chocolate<br>
            #D2691E</TD>
        </tr>

        <tr>
            <TD class="cell6">Chartreuse<br>
                #7FFFD4</TD>
            <TD class="cell7">CadetBlue<br>
                #5F9EA0</TD>
            <TD class="cell8">BurlyWood<br>
                #DEB887</TD>
            <TD class="cell9">Brown<br>
                #A52A2A</TD>
            <TD class="cell10">BlueViolet<br>
                #8A2BE2</TD>
            </tr>
        
            <tr>
                <TD class="cell11">Blue<br>
                    #0000FF</TD>
                <TD class="cell12">BlanchedAlmond<br>
                    #FFEBCD</TD>
                <TD class="cell13">Black<br>
                    #000000</TD>
                <TD class="cell14">Bisque<br>
                    #FFE4C4</TD>
                <TD class="cell15">Beige<br>
                    #F5F5DC</TD>
                </tr>

                <tr>
                    <TD class="cell16">Azure<br>
                        #F0FFFF</TD>
                    <TD class="cell17">Aquamarine<br>
                        #7FFFD4</TD>
                    <TD class="cell18">Aqua<br>
                        #00FFFF</1TD>
                    <TD class="cell19">AntigueWhite<br>
                        #FAEBD7</TD>
                    <TD class="cell20">AlicaBlue<br>
                        #F0F8FF</TD>
                    </tr>

    </TABLE>

</body>
</html>